example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/colleges_controller_spec.rb[1:1:1]   | failed  | 0.00325 seconds |
./spec/controllers/colleges_controller_spec.rb[1:2:1]   | failed  | 0.00375 seconds |
./spec/controllers/colleges_controller_spec.rb[1:3:1]   | failed  | 0.00379 seconds |
./spec/controllers/colleges_controller_spec.rb[1:4:1]   | failed  | 0.00461 seconds |
./spec/controllers/colleges_controller_spec.rb[1:5:1:1] | failed  | 0.0046 seconds  |
./spec/controllers/colleges_controller_spec.rb[1:5:1:2] | failed  | 0.00363 seconds |
./spec/controllers/colleges_controller_spec.rb[1:5:2:1] | failed  | 0.0035 seconds  |
./spec/controllers/colleges_controller_spec.rb[1:5:2:2] | failed  | 0.0026 seconds  |
./spec/controllers/colleges_controller_spec.rb[1:6:1:1] | failed  | 0.00592 seconds |
./spec/controllers/colleges_controller_spec.rb[1:6:1:2] | failed  | 0.00605 seconds |
./spec/controllers/colleges_controller_spec.rb[1:6:2:1] | failed  | 0.00493 seconds |
./spec/controllers/colleges_controller_spec.rb[1:7:1]   | failed  | 0.00417 seconds |
./spec/controllers/colleges_controller_spec.rb[1:7:2]   | failed  | 0.0076 seconds  |
./spec/helpers/colleges_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/college_spec.rb[1:1]                      | passed  | 0.17811 seconds |
./spec/models/college_spec.rb[1:2]                      | passed  | 0.0032 seconds  |
./spec/models/college_spec.rb[1:3]                      | passed  | 0.00321 seconds |
./spec/models/college_spec.rb[1:4]                      | passed  | 0.00308 seconds |
./spec/models/college_spec.rb[1:5]                      | passed  | 0.00272 seconds |
./spec/models/college_spec.rb[1:6]                      | passed  | 0.00311 seconds |
./spec/models/college_spec.rb[1:7]                      | passed  | 0.00224 seconds |
./spec/models/college_spec.rb[1:8]                      | passed  | 0.00246 seconds |
./spec/models/college_spec.rb[1:9]                      | passed  | 0.00272 seconds |
./spec/models/college_spec.rb[1:10]                     | passed  | 0.00261 seconds |
./spec/models/college_spec.rb[1:11]                     | passed  | 0.00239 seconds |
./spec/models/college_spec.rb[1:12]                     | passed  | 0.00219 seconds |
./spec/models/college_spec.rb[1:13]                     | passed  | 0.00219 seconds |
./spec/models/college_spec.rb[1:14]                     | passed  | 0.00203 seconds |
./spec/models/college_spec.rb[1:15]                     | passed  | 0.0029 seconds  |
./spec/models/college_spec.rb[1:16]                     | passed  | 0.00236 seconds |
./spec/models/college_spec.rb[1:17]                     | passed  | 0.0028 seconds  |
./spec/requests/colleges_spec.rb[1:1:1]                 | failed  | 0.74949 seconds |
./spec/requests/colleges_spec.rb[1:2:1]                 | failed  | 0.58593 seconds |
./spec/requests/colleges_spec.rb[1:3:1]                 | passed  | 0.14686 seconds |
./spec/requests/colleges_spec.rb[1:4:1]                 | failed  | 0.68644 seconds |
./spec/services/college_api_service_spec.rb[1:1:1]      | failed  | 0.00765 seconds |
./spec/services/college_api_service_spec.rb[1:2:1]      | failed  | 0.20494 seconds |
./spec/views/colleges/edit.html.erb_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/views/colleges/index.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/colleges/new.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/colleges/show.html.erb_spec.rb[1:1]        | pending | 0 seconds       |
